apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "0.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-compat:24.2.1'
}

publish {
    userOrg = 'kakajika'
    groupId = 'com.labo.kaji'
    artifactId = 'relativepopupwindow'
    publishVersion = android.defaultConfig.versionName
    desc = 'Android PopupWindow that can be easily located relative to anchor View.'
    website = 'https://github.com/kakajika/RelativePopupWindow'
}