apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 1
        versionName "0.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-compat:28.0.0'
}

publish {
    userOrg = 'kakajika'
    groupId = 'com.labo.kaji'
    artifactId = 'relativepopupwindow'
    publishVersion = android.defaultConfig.versionName
    desc = 'Android PopupWindow that can be easily located relative to anchor View.'
    website = 'https://github.com/kakajika/RelativePopupWindow'
}