apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "0.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.core:core:1.0.2'
}

publish {
    userOrg = 'kakajika'
    groupId = 'com.labo.kaji'
    artifactId = 'relativepopupwindow'
    publishVersion = android.defaultConfig.versionName
    desc = 'Android PopupWindow that can be easily located relative to anchor View.'
    website = 'https://github.com/kakajika/RelativePopupWindow'
}
